# jd2_homework2

./: README.md
task_10_module_4/: pom.xml
task_10_module_4/src/main/java/by/academy/it/interfaces/: Company.java
task_10_module_4/src/main/java/by/academy/it/pojos/: EmailService.java  Employee.java  ItCompany.java
task_10_module_4/src/test/java/by/academy/it/: Main.java
task_2_module_4/: pom.xml
task_2_module_4/src/main/java/by/academy/it/interfaces/: IAddress.java  Person.java
task_2_module_4/src/main/java/by/academy/it/pojo/: Address.java
task_2_module_4/src/main/resources/: spring.xml
task_2_module_4/src/test/java/by/academy/it/: AppTest.java
task_6-7_module_3/: pom.xml
task_6-7_module_3/src/main/java/by/academy/it/components/: Address.java
task_6-7_module_3/src/main/java/by/academy/it/data/: CarDao.java  ClientDao.java  SessionFactoryHolder.java
task_6-7_module_3/src/main/java/by/academy/it/pojos/: Car.java  Client.java
task_6-7_module_3/src/main/resources/: hibernate.autohouse.cfg.xml
task_6-7_module_3/src/test/java/by/academy/it/data/: BaseTest.java  CarDaoTest.java  ClientDaoTest.java
task_6-7_module_3/src/test/resources/: hibernate.autohouse.cfg-test.xml
task_8-9_module_4/: pom.xml
task_8-9_module_4/src/main/java/by/academy/it/interfaces/: Person.java  Profile.java  Vehicle.java
task_8-9_module_4/src/main/java/by/academy/it/pojos/: Bike.java  Car.java  PersonImpl.java  PersonNetworkProfile.java
task_8-9_module_4/src/test/java/by/academy/it/: Main.java
task_8_2_module_3/: pom.xml
task_8_2_module_3/src/main/java/by/academy/it/data/: PersonDao.java
task_8_2_module_3/src/main/java/by/academy/it/pojos/: Employee.java  Person.java  Student.java
task_8_2_module_3/src/main/resources/: hibernate.persons.cfg.xml
task_8_2_module_3/src/test/java/by/academy/it/data/: BaseTest.java  PersonDaoTest.java
task_8_2_module_3/src/test/resources/: hibernate.persons.cfg-test.xml
task_8_3_module_3/: pom.xml
task_8_3_module_3/src/main/java/by/academy/it/pojos/: Employee.java  Person.java  Student.java
task_8_3_module_3/src/main/resources/: hibernate.persons.cfg.xml
task_8_3_module_3/src/test/java/by/academy/it/data/: PersonDaoTest.java
task_8_3_module_3/src/test/resources/: hibernate.persons.cfg-test.xml
task_8_module_3/: pom.xml
task_8_module_3/src/main/resources/: hibernate.persons.cfg.xml
task_8_module_3/src/test/resources/: hibernate.persons.cfg-test.xml
task_hibernate_module_3/: pom.xml
task_hibernate_module_3/src/main/java/by/academy/it/: Main.java
task_hibernate_module_3/src/main/java/by/academy/it/data/: PersonDao.java  SessionFactoryHolder.java
task_hibernate_module_3/src/main/java/by/academy/it/input/: PersonInput.java
task_hibernate_module_3/src/main/java/by/academy/it/pojos/: Person.java
task_hibernate_module_3/src/main/java/by/academy/it/ui/: Menu.java
task_hibernate_module_3/src/test/java/by/academy/it/data/: PersonTest.java
task_hibernate_module_3/src/test/resources/: hibernate.persons.cfg-test.xml
(+6 files in other folders)
